PAYPAL_CLIENT_ID=AYPMzfp7GEvbNyPTA_efti6OTdcrBpijf8Mt0utPkUcoUZ_WWP97hJ0QzjLO1_UX_b6FIbJDjgf4rs
PAYPAL_SECRET=EL7npZBgDkNoCmo-OZVYrz1yQHVwvCrwLdOXA7rlmjO30hY4N2F9nEXyWe7vBB95xtORJA4cPtS9TqX5
INFURA_KEY=283079a4271f46bc80b006b47cff3506
NODE_ENV=production
PORT=3000
